# musician-network-app

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/musapp/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musapp/musicapp/activities/: AppMainActivity.java  MainApplication.java  NavigatorActivity.java  StartActivity.java
app/src/main/java/com/musapp/musicapp/adapters/: ChatMessageAdapter.java  CommentRecyclerViewAdapter.java  FeedRecyclerAdapter.java  FullScreenPagerAdapter.java  GenreRecyclerViewAdapter.java  MessageDashboardRecyclerAdapter.java  NotificationRecyclerViewAdapter.java  UserPostViewPagerAdapter.java
app/src/main/java/com/musapp/musicapp/currentinformation/: CurrentUser.java
app/src/main/java/com/musapp/musicapp/dialogs/: ForgotPassDialog.java
app/src/main/java/com/musapp/musicapp/enums/: PostUploadType.java  SearchMode.java
app/src/main/java/com/musapp/musicapp/firebase/: DBAccess.java  DBAsyncTask.java  DBAsyncTaskResponse.java
app/src/main/java/com/musapp/musicapp/firebase_messaging_notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotifyComment.java  NotifyMessage.java
app/src/main/java/com/musapp/musicapp/firebase_repository/: FirebaseAuthRepository.java  FirebaseRepository.java
app/src/main/java/com/musapp/musicapp/fragments/: BlankFragment.java  HandleBackPressWithFirebase.java
app/src/main/res/drawable/: button_backgrount.xml  comment_background.xml  login_fragment_background.xml  music_view_button_background.xml  register_background.xml
app/src/main/res/layout/: activity_app_main.xml  activity_start.xml  dialog_fogrot_pass.xml  fragment_about_us.xml  fragment_add_post.xml  fragment_blank.xml  fragment_conversation.xml  fragment_edit_profile.xml  fragment_full_screen_image.xml  fragment_home_page.xml  fragment_layout_messages.xml  fragment_other_user_profile.xml  fragment_post_single_opened_post.xml  fragment_registration_1.xml  fragment_registration_2.xml  fragment_registration_5.xml  fragment_sign_in.xml  fragment_user_notifications.xml  fragment_user_profile.xml  fragment_user_profile_user_favorites_posts_pager.xml  fragment_user_profile_user_posts_pager.xml  genre_item_grid_view.xml  item_conversation_message.xml  item_user_notification_list.xml  item_user_profile_post.xml  layout_messages_recycler_view_item.xml  layout_post_inner_coments_recycler_view_comments.xml  layout_post_inner_recycler_view_image_item.xml  layout_post_inner_recycler_view_music_item.xml  layout_post_inner_recycler_view_text_item.xml  layout_post_inner_recycler_view_video_item.xml  layout_post_recycler_view_item.xml  layout_registration_part_1.xml  layout_registration_part_2.xml  login_grid_view_genre_fragment.xml  music_view.xml  post_view.xml  profession_bio_fragment.xml  search_mode_spinner_item.xml
app/src/main/res/menu/: activity_main_page_menu.xml  menu_add_post_fragment_publish_post.xml  menu_home_fragment_search_add.xml  menu_main.xml  menu_main_user_profile.xml  menu_pop_up_post_item.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/musapp/musicapp/: ExampleUnitTest.java
(+70 files in other folders)
