<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_fragment_registration_2_birth"
        android:datePickerMode="spinner"
        style="@style/MyDatePickerSpinnerStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
    </DatePicker>
<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/registration_fragment_2_radio_group"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@id/date_fragment_registration_2_birth"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="20dp"
   >
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/action_fragment_registration_2_male"
        android:text="@string/male"
        style="@style/DefaultTextStyle"
        android:layout_marginRight="50dp"
        android:checked="true"
        android:buttonTint="@color/darkPurple"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/action_fragment_registration_2_female"
        android:text="@string/female"
        style="@style/DefaultTextStyle"
        android:buttonTint="@color/darkPurple"
       />
</RadioGroup>

    <Button
        android:layout_width="@dimen/button_width_registration_button"
        android:layout_height="wrap_content"
        android:id="@+id/action_fragment_registration_2_next"
        style="@style/NextButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/registration_fragment_2_radio_group"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>