<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyBackground">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/layout_post_view_comments"
                layout="@layout/post_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />


            <RelativeLayout
                android:id="@+id/relative_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_post_view_comments">
                <!--
                           <ImageView
                               android:id="@+id/image_comment_icon"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_alignParentEnd="true"
                               android:layout_marginTop="5dp"
                               android:layout_marginEnd="15dp"
                               android:src="@drawable/ic_comment_black_24dp" />

                           <TextView
                               android:id="@+id/text_post_item_comment_count"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_centerInParent="true"
                               android:layout_marginEnd="5dp"
                               android:layout_toStartOf="@id/image_comment_icon"
                               android:textColor="@color/colorDarkHintText"
                               android:text="@string/zero" />
                -->
            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_post_uploads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/recycler_view_comments_in_post"
                app:layout_constraintTop_toBottomOf="@id/relative_layout_2" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_comments_in_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_post_uploads">

            </android.support.v7.widget.RecyclerView>

        </android.support.constraint.ConstraintLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
</ScrollView>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/edit_text_add_comment_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreyCards"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/edit_text_write_comment_opened_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/comment_background"
                android:ellipsize="start"
                android:hint="@string/comment_hint"
                android:maxLines="2"
                android:padding="15sp"
                android:textColor="@color/colorDarkSecondaryText"
                android:textColorHint="@color/colorDarkHintText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/action_comment_view_send_comment"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/action_comment_view_send_comment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="15dp"
                android:background="@drawable/ic_send_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
