<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_background"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.StartActivity"
    android:animateLayoutChanges="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_registration_genre_info">

        <Button
            android:id="@+id/action_fragment_grid_and_profession_next"
            style="@style/NextButtonStyle"
            android:layout_width="@dimen/button_width_registration_button"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/spinner_margin_bottom"
            android:text="@string/login_button_text" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>